<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="images/logo.jpg" sizes="16x16">
    <script type="text/javascript" src="/js/imagefiles.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <title>Elections AEIG-INDE 2020</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="images/logo.jpg" alt="AEIG-logo" width="50" height="50"> AEIG-INDE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html"><i class="fa fa-store-alt "></i> ACCEUIL
                  <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connection.html"><i class="fa fa-lock "></i> Espace CEI
                  <span class="sr-only"></span>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-5 mt-2">
    <div class="row justify-content-center py-5">
      <div class="col-md-6">
        <span class="anchor" id="formLogin"></span> 
        <!-- form card login -->
        <div class="card card-outline-secondary">
          <div class="card-header">
            <h3 class="mb-0">VERIFICATION</h3>
          </div>
          <div class="card-body">
            <form autocomplete="off" class="form" id="formLogin" name="formLogin" role="form" action="votecom.html">
              <div class="form-group">
                <label for="num">Numéro d'électeur</label>
                <input type="text" class="form-control" id="num"  placeholder="Entrez votre numéro d'électeur">
              </div>
              <div class="row">
                <div class="col">
                  <button class="btn btn-success btn-lg float-right" type="submit">VALIDER</button>
                </div>
              </div>

            </form>
          </div><!--/card-block-->
        </div><!-- /form card login -->
      </div>
    </div>


</footer>
<!-- Footer -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
  